<!DOCTYPE html>
<html>
<head>
	<title>gohergabor.hu</title>
	<meta charset="utf-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
	
<body>
	<header>
		<div class="flex_racs">

			<p class="fomenu">
				<a href="index.html"><span>Főmenü</span></a>
				<div class="kekful">
				.
				</div>
			</p>
			
			<p class="rolam">
				<a href="info.html"><span>Rólam</span></a>
				<div class="sargaful">
				.
				</div>
			</p>
			
			<p class="projekt">
				<a href="projekt.html"><span>Projektmunkák</span></a>
				<div class="pirosful">
				.
				</div>
			</p>
			
			<p class="weblap">
				<a href="build.html"><span>A weboldalról</span></a>
				<div class="zoldful">
				.
				</div>
			</p>
		<hr>	
		</div>
		
	</header>

	<main>
		<div class="build">
			<img src="css/kepek/Dia1.JPG" class="diak" alt="Grafikai terv 1">
			<img src="css/kepek/Dia2.JPG" class="diak" alt="Grafikai terv 2">
			<img src="css/kepek/Dia3.JPG" class="diak" alt="Grafikai terv 3">
			<img src="css/kepek/Dia4.JPG" class="diak" alt="Grafikai terv 4">
		</div>
			
			
		<div class="felepites">
			Az oldal készítésének menete:
			<br>
			Mielőtt bármi érdembeli munkát csináltam volna, először végig néztem pár tutorial videót youtube-on, tekintve, hogy egyáltalán nem rendelkeztem előzetes ismeretekkel. Nagyrészben a Lovas Alex által készített lejátszási lista alapján dolgoztam. Ezek után, mivel a Figma első ránézésre túl komplexnek tűnt, a Microsoft PowerPoint segítségével készítettem egy látványtervet, majd nekiálltam a kódnak. Több órányi próbálgatás után sikerült megcsinálnom a közös fejlécet, benne a navigációs sávval, és a közös láblécet. Itt az egyetlen eltérés a tervtől az volt, hogy a színes fülek aljára lekerekítést tettem, hogy jobban nézzen ki. Ezek után a különböző main-részek kitöltése már nem okozott  különösebb problémát, kivéve a harmadik oldalon, ahol az egyszerűsítés végett kicsit átrendeztem a szövegek és képek elhelyezkedését.
		</div>
	</main>
	
	<footer>
			<div>
				Elérhetőségeim:
			</div>
			<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKkxFKDbrchLmtxKCfmntbHmcBzmCrqzfSHPKSLnFdVpgpjtRjsXWClZjDLXDTVfdzPFFlX">
				<span>Gmail: gabor.goher2001@gmail.com</span>
			</a>
			<div>
				Mobil: +36206127014
			</div>
			<a href="https://www.facebook.com/gabor.goher.9">
				<span>Facebook</span>
			</a>
	</footer>
</body>
</html>